{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CIEQR5E;Database=registroEstudiantes;User Id=sa;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
